
; //Animatoon brush Preset - Blendman 2015
//Animatoon brush Preset - Blendman 2011 = 
name = crayonGrasdiffusion
brush = 13
size = 81
sizeY = 100
sizeX = 66
sizemini = 1
alpha = 125
rotate = 19
scatter = 7
mixing = 0
visco = 0
lavage = 1
paintline = 0
randSiz = 1
randRot = 200
randTra = 1
randSca = 4
randbrush = 1
randCol = 0
version = 0
sizepressure = 1
brushsizeRndfactor = 2
alphapressure = 0
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
brushdir = blendman
pas = 25
paintline  = 1
hardness  = 0
smooth  = 0
group = 
