
; //Animatoon brush Preset - Blendman 2015
//Animatoon brush Preset - Blendman 2011 = 
name = crayontextured
brush = 17
size = 66
sizeY = 100
sizeX = 50
sizemini = 1
alpha = 255
scatter = 19
mixing = 0
visco = 0
lavage = 1
paintline = 0
randSiz = 1
randRot = 360
randTra = 1
randSca = 2
randbrush = 1
randCol = 0
version = 0
sizepressure = 1
brushsizeRndfactor = 2
rotate = 0
alphapressure = 1
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
brushdir = blendman
pas = 25
paintline  = 0
hardness  = 0
smooth  = 0
group = 
