
; //Animatoon brush Preset - Blendman 2015
name = crayon
brush = 5
size = 28
sizeY = 100
sizeX = 60
sizemini = 1
alpha = 49
alphamini = 0
rotate = 0
color1 = c_black
//cur_col = color1
//random = 0
scatter = 15
scattermini = 0
mixing = 0
visco = 0
wash = 1
randSiz = 2
randRot = 360
randTra = 0
randSca = 0        
randbrush = 0
randCol = 0
version = 0
sizepressure = 1
brushsizeRndfactor = 2
alphapressure = 1
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
brushdir = blendman
pas = 14
paintline  = 1
hardness  = 0
smooth  = 0
group = 
