
; // Animatoon brush Preset - Blendman 2011-21
name = 
version = 6
size = 42
sizeMin = 1
sizeX = 100
sizeY = 100
randSiz = 0
size_min = 1
sizepressure = 1
brushsizeRndfactor = 0
rotate = 140
randRot = 360
rotateangle = 0
RotateMin = 0
scatter = 0
ScatterMin = 0
alpha = 112
alphapressure = 1
alphaFactorVsTime = 0
alphaVsTime = 0
alphaRand = 0
alphaMin = 0
AddNoise = 0
AddNoiseOnImgMax = 0
AddNoiseOnImgMin = 0
AddNoiseRandomOnImagebrush = 0
image = watercolor_roughly.png
brushdir = brusheditor
brush = 18
pas = 30
paintline = 1
hardness = 139
softness = 0
intensity = 0
smooth = 0
mixing = 20
visco = 2
mixtyp = 0
group = 
