
; Animatoon  2011-2012, 2015-2016, 2021
; Made by Blendman 2011-2013, 2015-2016, 2021 
; Preferences File
Lang = fr
[General]
; ------------------- General
; 
ModeAdvanced = 1
Zoom = 100
autosave = 1
autosaveTime = 10
autosaveAtExit = 0
ConfirmExit = 1
Maxundo = 16
Paper = aquarelleReb2.png
; 
; color UI
AreaBGColor = 7895160
; 
; UI parameters, X, Y, Width and height of the gadget, panel...
Toolbar = 1
ToolbarH = 36
ToolInfoH = 36
ToolbarFileY = 0
ToolbarFileX = 0
ToolbarToolY = 0
ToolbarToolX = 174
Bordure = 50
PanelToolW = 185
PanelLayerW = 155
PanelLayerH = 335
PanelToolsH = 306
BarAnimH = 80
; UI
Statusbar = 1
; 
; Directories
DirPattern = data\Presets\Patterns\
RB_img = data\Presets\RoughBoard\rb3.png
Swatch = data\Presets\Swatch\classic-kit.gpl
PathOpen = save\papounet\
PathSave = save\
DirPresets = E:\dev\purebasic\2D\animatoon_pb_screen\AnimatoonForMe\data\Presets\Bank\BD\
; Default image
ImageW = 1024
ImageH = 768
ImageDepth = 32
ImageTransp = 1
; 
; ------------------- View
Grid = 0
GridW = 32
GridH = 32
GridColor = 0
; 
; Update screen
DelayMax = 3
; other parameters
SwatchColumns = 7
Theme = data\Themes\Animatoon
ThemeColor = -1
Filtering = 0
PaperAlpha = 205
PaperScale = 12
PaperIntensity = 1
Papercolor = 16777215
NbNewFile = 21
NbMinutes = 0
ShowPanelToolparameters = 1
ShowPanelColors = 1
ShowPanelLayers = 1
ShowPanelswatchs = 1
ShowFullUI = 1
UseRighmouseToPaint = 0
UseCanvas = 0
UsePaperForRendering = 1
[Brush]
; -------------------- Brush
; Parameters
BrushImage = 93
BrushNum = 0
BrushForm = 0
BrushDir = blendman
; size
size = 30
sizeH = 100
sizeW = 100
sizeMin = 1
sizePressure = 1
; alpha
alpha = 110
alphablend = 0
alphaPressure = 1
alpharand = 0
; color
mixing = 10
mixtyp = 0
visco = 2
color = 16711378
lavage = 1
water = 0
; parameters
pas = 20
type = 0
trait = 1
smooth = 1
hardness = 0
; dynamincs
rotate = 0
randrotate = 360
rotateangle = 0
scatter = 0
; color FG
alphaFG = 0
colorFG = 0
; Shape
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 5
; 
mixlayer = 1
wash = 1
[Eraser]
; Eraser
BrushImage = 93
BrushNum = 0
BrushForm = 0
BrushDir = blendman
size = 20
sizeW = 100
sizeH = 100
sizeMin = 1
sizePressure = 1
alpha = 50
alphablend = 255
alphaFG = 255
alphaPressure = 1
alpharand = 0
visco = 0
mixing = 0
mixtyp = 2
lavage = 1
water = 0
color = 16711378
colorFG = 0
scatter = 0
randrotate = 360
rotate = 0
rotateangle = 0
pas = 15
type = 2
trait = 1
smooth = 0
hardness = 0
ShapeOutline = 0
ShapeOutSize = 1
ShapePlain = 1
ShapeType = 0
RoundX = 5
RoundY = 5
; 
mixlayer = 0
wash = 1
[Pen]
; PEN
BrushImage = 6
BrushNum = 0
BrushForm = 0
BrushDir = data\Presets\Brush\blendman\
size = 2
sizeW = 100
sizeH = 100
sizeMin = 0
sizePressure = 1
alpha = 255
alphablend = 255
alphaFG = 255
alphaPressure = 0
alpharand = 0
visco = 2
mixing = 20
mixtyp = 0
lavage = 1
water = 0
color = 16711422
colorFG = 0
scatter = 0
randrotate = 360
rotate = 0
rotateangle = 1
pas = 26
type = 1
trait = 1
smooth = 1
hardness = 0
ShapeOutline = 0
ShapeOutSize = 1
ShapePlain = 1
ShapeType = 0
RoundX = 5
RoundY = 5
mixlayer = 1
wash = 1
[Gradient]
GradientBG = 16777215
GradientFG = 0
GradientType = 0
GradientBGAlpha = 255
GradientFGAlpha = 255
size = 15
type = 0
alpha = 255
alphablend = 255
alphaFG = 255
color = 7632126
colorFG = 1
ShapeOutline = 0
ShapeOutSize = 1
ShapePlain = 1
ShapeType = 0
RoundX = 5
RoundY = 5
[Spray]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 4473598
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Stamp]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 0
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Particles]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 0
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Line]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 0
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Box]
size = 0
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 6739119
colorFG = 255
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Circle]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 2302901
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 5
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Shape]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 45
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Fill]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 6512849
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Text]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 9868950
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Clear]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 16777215
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Pickcolor]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 7632258
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Select]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 6522851
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Move]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 3289250
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Transform]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 15000547
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Rotate]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 7722238
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Hand]
size = 1
type = 0
alpha = 255
alphablend = 0
alphaFG = 255
color = 13027059
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
[Zoom]
size = 1
type = 1
alpha = 255
alphablend = 0
alphaFG = 255
color = 8690082
colorFG = 0
ShapeOutline = 0
ShapeOutSize = 0
ShapePlain = 0
ShapeType = 0
RoundX = 0
RoundY = 0
