
; //Animatoon brush Preset - Blendman 2015
; //Animatoon brush Preset - Blendman 2015
//Animatoon Brush Preset (ABP)- Blendman 2011 - On the floute = 
name = backlight
brushdir = blendman
brush = 78
size = 15
sizeY = 100
sizeX = 100
sizemini = 1
alpha = 114
transpmini = 0
rotate = 0
rotmini = 0
scatter = 0
scattermini = 0
mixing = 0
visco = 0
lavage = 1
paintline = 1
randSiz = 1
randRot = 360
randTra = 1
randSca = 2
randbrush = 1
randCol = 1
version = 0
sizepressure = 1
brushsizeRndfactor = 2
alphapressure = 1
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
pas = 25
paintline = 1
hardness = 0
smooth = 0
group = 
paintline  = 1
hardness  = 0
smooth  = 0
