
; //Animatoon brush Preset - Blendman 2015
//Animatoon brush Preset - Blendman 2011 = 
name = defaut
brush = 78
size = 20
sizeY = 100
sizeX = 100
sizemini = 1
alpha = 255
rotate = 0
scatter = 1
mixing = 15
visco = 0
lavage = 1
paintline = 1
randSiz = 1
randRot = 1
randTra = 1
randSca = 1
randbrush = 0
randCol = 1
brushsizeRndfactor = 2
rotation = 0
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
brushdir = blendman
pas = 25
group = 
version = 0
sizepressure = 1
alphapressure = 1
paintline  = 1
hardness  = 0
smooth  = 0
