
; //Animatoon brush Preset - Blendman 2015
//Animatoon brush Preset - Blendman 2011 = 
name = charcoal
brush = 4
size = 22
sizeY = 100
sizeX = 50
sizemini = 1
alpha = 183
rotate = 0
scatter = 50
mixing = 0
visco = 0
lavage = 1
paintline = 1
randSiz = 0
randRot = 360
randTra = 1
randSca = 2
randbrush = 1
randCol = 1
rotation = 0
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
brushdir = blendman
pas = 30
group = 
version = 0
sizepressure = 1
brushsizeRndfactor = 2
alphapressure = 1
paintline  = 1
hardness  = 0
smooth  = 0
