
; //Animatoon brush Preset - Blendman 2015
//Animatoon brush Preset - Blendman 2011 = 
name = charcoal03
brush = 5
size = 8
sizeY = 100
sizeX = 80
sizemini = 1
alpha = 20
rotate = 160
scatter = 60
mixing = 14
visco = 0
lavage = 1
paintline = 1
randSiz = 1
randRot = 360
randTra = 1
randSca = 2
randbrush = 1
randCol = 1
version = 0
sizepressure = 1
brushsizeRndfactor = 2
alphapressure = 1
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
brushdir = blendman
pas = 25
paintline  = 1
hardness  = 0
smooth  = 0
group = 
