
; //Animatoon brush Preset - Blendman 2015
//Animatoon brush Preset - Blendman 2011 = 
name = fusain
brush = 16
size = 130
alpha = 198
sizemini = 1
sizeY = 90
sizeX = 100
rotate = 1
scatter = 0
mixing = 0
visco = 0
lavage = 1
paintline = 1
randSiz = 0
randRot = 360
randTra = 10
randSca = 3
randbrush = 0
randCol = 0
rotation = 0
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
brushdir = blendman
pas = 15
group = 
version = 0
sizepressure = 1
brushsizeRndfactor = 2
alphapressure = 1
paintline  = 1
hardness  = 0
smooth  = 0
