
; //Animatoon brush Preset - Blendman 2015
//Animatoon Brush Preset (ABP)- Blendman 2011 - On the floute = 
name = caligraphikused
brushdir = blendman
brush = 78
size = 49
sizeY = 32
sizeX = 100
sizemini = 1
alpha = 255
transpmini = 0
rotate = 0
rotmini = 0
scatter = 0
scattermini = 0
mixing = 0
visco = 0
lavage = 1
paintline = 1
randSiz = 0
randRot = 20
randTra = 1
randSca = 1
randbrush = 0
randCol = 0
rotation = 0
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
pas = 10
group = 
version = 0
sizepressure = 1
brushsizeRndfactor = 2
alphapressure = 1
paintline  = 1
hardness  = 0
smooth  = 0
