﻿
************************* CHANGELOG ********************************

24/03/2021 0.5.9.0
// New
- WindowEditorPaper() : we can add a new color, it will be added To the file of the BGcolor (and saved) and the canvas BGcolor is updated. 
- WindowEditorPaper() : when clic on color add a box salection, we can't select a color > number of color (for example, the canvas color)
// fixes
- fixe some bugs in WindowEditorPaper()
- add lang() To windowabout()
- windows about : add others contributers, some code cleaning.
- fixe bugs With lang() (it seems we can't use a "space" character (chr(32)) in the end of a keywaord with ReadPreferenceString())
- change readlang() To get a message If I have a last char = Chr(32)
// Github
- new sources on Github, and a new release (should be stable).



23/03/2021 0.5.8.9.6
// New
- WindowEditorPaper() : add gadgets : ListViewGadget (For bg presets), gadgets paper (alpha, scale, intensity), Button save/update background presets, buton save presets colorsBG.
- WindowEditorPaper() : event gagdets : paper alpha, scale, intensity (do nothing For the moment)
- WindowEditorPaper() : event gagdets : open file For BGcolor, and draw the color on the bgcolor canvas, clic on color change the color of the background.
- WindowEditorPaper() : clic on buton 'new color' open ColorRequester() and change color if not canceled.
- add icon loop.png and LoadImage(#ico_loop)
//changes
- some changes in procedures For creation of gagdets (arguments names more explicit, And other minor changes)
- clean code
- set colors of some gadgets by windowcolor
// fixes
- fixe bugs With AddSTringTBGadget()
- AddSTringTBGadget() set now the value To all gadgets in the Procedure



22/03/2021 0.5.8.9.5
// New
- WindowEditorPaper() (wip) : paper name added, scrollarea height is calculated With number of image in the folder Data\paper, 
- WindowEditorPaper() : update the screen If we select another paper, update the paper gadgets on options panel, 
- WindowEditorPaper() : cancel button-> reassign the background (paper) with its previous parameters



21/03/2021 0.5.8.9.4 (=revision 4)
// New
- add menuitem : menu/layer/background editor
- clic on menuitem : menu/layer/background editor open the window "background editor"
- add WindowEditorPaper() (wip) : paper image in scroll area, scroll area For colors, buttons (ok, cancel)
// Changes
- replace lang(text$) by text$ in Macro And Procedure For Procedure-gadget, better To use arg = lang(text$)) (see gadgets.pbi)
- by Default, when menu/file/open : we have all format in the "select file pattern".
// Fixes
- add RecreateLayerUtilities() To re create the paper/sprite temporary..., 
If needed (resize document/canvas, crop, trim, newdoc, opendoc, open an image...)
- fix the bug of the paper (was Not drawn correctly in some Case), when open an image Or change the document size (crop, resize...)



20/03/2021 0.5.8.9.3 (revision 3)
// New
- transform an image To black Line (very easy To get black line from a scanned drawing !)
- add new sketchs in examples folder
// Changes
- check If image (icone) exists when loading (in init.pbi)
- change size minimum of border/round For box
// fixes
- bug Tranform tool With keep proportion
- tool circle : bug If we draw on a small surface several times
- when create a new document Or open a new document, the temporary_layer wasn't clear (used by circle, box, gradient...)
- when clear a layer after use a shape (box, circle..) the "layer tempo sprite" isn't cleared correctly with zoom <> 100%
- fix some bug With progressbar And resize images/canvas.
- need To delete And re create the temporary-layer when : open a doc, newdoc, crop, trim resize doc, resize canvas.
- tool circle : cant change the spingadget For line <=1 (should be = 0)



19/03/2021 0.5.8.9.2 (= 0.5.8.9 revision 2)
// New
- add examples folder With some sketchs.
- Statistics : add OptionsIE\NbNewFile : number of new file we have created (+save/load in pref.ini)
WIP - Statistics : add OptionsIE\NbMinutes : number of minutes/hours we have used animatoon (+save/load in pref.ini, but it's =0 for the moment)
// Changes
- autosave : use an internal name To Not create lots of images copie when autosave.
- clean the code
- when create a new doc, now autosavefilename$ = ""
- autosave now is : OptionsIE\AutosaveFileName$ = theAutosavedir$+"AutoSave_"+Doc\name$+"_"+Str(OptionsIE\NbNewFile)+"_"+Str(Random(100000))+Date$
// Fixes
- PaperUpdate() : check If image exists before To update the background.
- when open a doc, paper - scale, intensity, color is Not at the good value.
- when open a doc the background-paper isn't updated
- panel option : miss the gadgets For background intensity & tooltip
- when create a new doc, the image_alpha (mask_alpha) For the layer(0) wasn't deleted.
- when autosave, it addLogError() by mistake even If it was ok.
- layer merge bottom : check If we have at least 2 layers
- layer merge bottom : check If the 2 layers are "viewed" before To merge
- layer merge bottom : fix a bug when we have only 2 layer : didn't merge
- layer : fix several bug With merge And delete, they didn't work if arraysize(layer()) <=1, should be <1
// github
- new wiki, change readme.md (add youtube video link, wiki link, purebasic english forum link...)


18/03/2021 0.589 (revision 0)
// new
- add 2 zoom types : on mouse (very wip), center of the screen
- add pickcolor gadgets option : layer only, all layers
- UsePickColorTogetColor(mx, my) : To pick the color (picker Or With alt +clic If tool = brush/pen
// Changes
- Define by Default some tools parameters (in structures.pb)
- when save, there is no more an image With all layers in the zip (.ani)
- change FillArea2() by FillArea() because fillarea2() is too long To work (need To be changed) And do some crash. 
(I have To check what is the issue).
// fixes
- fixe langage For some gadgets (didn't use lang("keyword") but only "keyword")
- option (pref.ini) : save parameters For the other tools than pen/brush/eraser/gradient.
- option : load parameters For the other tools.
- save the paper parameters (alpha, scale, intensity, color) in the pref.ini
- save the paper parameters (alpha, scale, intensity, color) in the doc (SaveDoc())
- Load the paper parameters (alpha, scale, intensity, color) in the doc (OpenDoc())
- fixe bugs in loadoption, With group 
- in paper gadget (option panel) : the alpha, scale, intensity wasn't updated after loading option file (pref.ini)
- in paper gadget (option panel) : the alpha, scale, intensity wasn't saved
- some fix in panel width (tool, colors, options, swatch..)
// github
- new sources 0.5.8.9, new readme.md


17/03/2021 0.588 (revision 7)
// Changes
- If we change the langage (file/preference), the menu is now updated With the new langage.
- change max() by SetMaximum() (max() should be "get the max of two args", Not "set")
// fixes
- bug With Setting langage in Window Preference
- fix langage missing For some gadgets
- fix langage missing For statusbar
- WindowPref() didn't change the chosen langage
- when we have Not a pref.ini file, animatoon crash. Need To create a "basic" pref.ini file before To launch the program, With some options.
- Define options And some brush parameters by Default
- when animatoon does'nt find the roughboard image, now it create a new image with white background.
// github
- create a repository For animatoon, With all source files (+Data files)


16/03/2021 0.588 (revision 6)
// New
- autosaveAtExit (option save/load)
- ConfirmExit message (+option save/load)
- parameters of gradient are now saved in option when exit (color (BG, FG), type, Alpha (BG, FG))
// Changes
WIP - pipette option : all, layer only, all above
- AddLogError() now append the file (Not create a new file each time we open animatoon ^^)
- lang() : now, I check If the word$ exists in the ini langage file.
- bug outil zoom ? : à priori non, mais à revoir (inverser avec ou sans ctrl et moins rapide)
// tests
- PreMultiply alpha To fixe the bug ResizeImage() dont work For the moment


15/03/2021 0.588 (revision 5)
// tests
- PreMultiply alpha To fixe the bug ResizeImage() (black border With alpha) And other bug (saveimage With vectorlib)


13/03/2021 0.588 (revision 4)
// Tests
- brush noise
- brush fondu vers transparent (avec du noise)
// Changes
- fond image brush est maintenant un checkker avec alpha = 30
// fixes
- Crash si on n'a pas le paper
- verification de création de certaines images (checker, paper)


12/03/2021 0.588
// New
wip - zoom center on mouse
- addlogError() To write in a log error file text, If we have an error (I have To use this Procedure in all error, need To update all the code ^^).
- add an autosave
- addautosaveTime : (+OpenOptions()/SaveOptions())
- autosave : verify If directory save exist, If Not -> created. Then verify If directory autosave exist, If Not -> created.
- options : add PresetBrushDir (open, save)
//fixes
- gradient : bug si degrade puis bouge canvas (space))
- Box : bug si box puis bouge canvas (space))
- bug taille H de la surface de dessin (screen ou container)
- option ne garde pas la bank de brush quand on ferme (preset).
- options : chemin swatch doit etre relatif
- options : chemin RoughBoard doit etre relatif
- options : brush/eraser/pen : chemin doit être relatif.
- layer-fusion To bottom-layer bug If bm <> normal
- layer : preview pas update si clicbuttonUp
- OpenDoc() : If zoom <= 0 : zoom = 100
// WIP
- very WIP !!!  add main loop For macOS too (I have forgotten ^^).


11/03/2021
// tests
- paper texture
- canvas vector
- file drawer
- stroke curve


10/03/2021 0.587.5
// New
- menu : saveAs (+shortcut, lang), pour l'instant ça ne fait rien.
// changes
- Lang : now, by defaut, lang is defined by the string If word in *.ini ="". 
Donc, il ne devrait plus y avoir de menu ou Interface vide par la suite en tout cas ^^). 
- nombreuses modifications dans les gadgets (& fonctions de création de l'UI) pour prendre en compte le nouveau système de language.
// Fixes
- help : bug avec la date de création du programme.


9/03/2021 0.587
// New
- add 10 new paper
- paper : Ajout String gadget & name Alpha
- paper : Ajout String gadget & name scale
- paper : Ajout String gadget & name intensity
- when change Trackbar paper (alpha, scale) : stringgadget updated, idem when change StringGadget (alpha, scale), trackbar updated.
- AddSTringTBGadget(gad0,gad1,gad2,val,name$,tip,x,y,w1,w2,min,max)
- ajout d'un fond coloré, sous le papier( pour garder une transparence avec couleur blanc.
//test
- texture et image papier
- brightness, contraste : optimisation


8/03/2021 0.586
// new
- option : save & load path (open, save)
- save et open : garder chemin de save/open
// Changes
- ajout de 3 nouvelles images de brush (pour un pinceau watercolor avec grain, ou des craies grasses)
- ajout de preset de brush (blendman/favorite) : crayon, watercolor...
- Quand on change un brush, ça update désormais le nbre d'images de brush
- paramètres de dureté du brush sont désormais dans l'onglet transparence (car c'est plus lié à la transparence qu'a la taille)
- paramètres "ligne" (ligne, pas, intensité brosse...) sont désormais dans l'onglet dynamics (car lié à la dynamique du trait (type de ligne, scatter, etc...)


7/03/2021 0.585
// test
- blendmode, zoom
// News
- trackbar : Paper alpha , scale, intensity
- Paper alpha : ok when change trackbar paperAlpha
- WIP !!!! paper scale : ok when change trackbar paperScale



5/03/2021 0.584
// Changes
- save brush preset : s'ouvre désormais dans preset/bank
- ouvrir bank preset avec GetCurrentDirectory()
// Fixes
- stringgadget bug
- the main windows isn't maximised
- en openGL le paper n'est pas visible
- gadget swatchprop n'est pas initialisé, donc avec le debugger j'avais un bug, ajout If IsGadget().


4/03/2021 0.583
// Change
- Import image on layer : now create a new layer


3/03/2021 0.582
// Change
- when ctrl+X : ne garde pas le dessin coupé, on ne peut pas le coller avec ctrl+V


24/07/2015 0.581
// New
- Tool fillarea : add tolerance, transparency


22/07/2015 0.58
// New
- Menu sélection


21/07/2015 0.576
// Changes
- when clic on view layer, now, it doesn't select the layer, it jst hide the layer (not appear on the screen)
// Fixes
- small fixes

19/07/2015 0.575
// New 
- Layer : Select alpha
- buton swatch new + langage on some gadgets, tooltips
- swatch : delete, insert, sort
- buton RB new
- some changes in the UI presets(tooltips langage, new butons..)
- langage in layer properties
// Changes
- Blendmode : overlay, lighten, linearburn : change the bm a little, To have alpha Or better result
// Fixes
- when open a swatch, the swatch wasn't updated
- when changing a swatch name, the new name wasn't taken


18/07/2015 0.57
// New
- Edition : trim
- Brush : full Or trim the image For the brush
// Fixes
- save : when save, the temporary file weren't erased


16/07/2015 0.56
// Fixes
- bug d'ouverture : si le fichier est un ancien .ani, et qu'on ouvre avecv le nouveau, ça plantait.


15/07/2015 0.55
// New
- Image : Level
- Layer Background


14/07/2015 0.54
// New
- Image : contrast
- Image : color balance
- Image : posterize
- layer properties : new window With some fx (Not finished)
// Fixes
- bug With update Text (after action With tool move/rotate/transform)
- when open a jpg, the layer was a CopyImage (in 24 bit), And hasn't alpha chanel, the layer is now in 32bits


13/07/2015 0.53
// Fixes
- FloodFill : doesn't take the zoom
- when delete a layer, we can't select the new layers created
- when tool floodfill selected, the color wasn't good (was always the brush color)
- the pick color didn't work when the tool wasn't brush/eraser Or pen. Now it works With all painting tools (floodfill, box, ellpise, text...)
- when we use shape tool (line, box, ellipse...) And pickcolor (alt + clic) the shape was drawned. Now it is drawned only If alt (pick color) isn't pushed.
- fixe some bugs in symetry (miror vertical, horizontal And 4 views) X And Y weren't at the good position


12/07/2015 0.52
// New 
Tool move, rotate, transform : option-> action on all layers viewed
Fixe
- bug With cut/copy And selection


11/07/2015 0.51
// New
- Menu File : new document : new window + template size


10/07/2015 0.50
// New
- View  :grid
- Tool shape : transparency For the border (ellipse, rectangle)
// Changes
- some keyboard shortcut have now ellapsedtime
// Fixes
- Tools shape (rectangle, circle...) were bugged With outlined + alphablend


09/07/2015 0.49
// New
- New stroke "line"
- Tool Ellipse, box : outlined, proportionnal
- Tool line : AA, radial, speedline


08/07/2015 0.48
// New
- Mask alpha : Layer gadget has now a preview For alphamask
- Mask alpha : btn : add an alpha mask
- Mask alpha : when clear layer ; it clear the image mask alpha if smask is seleted.
- Mask alpha : we can Select the mask image Or the image layer, With clic on layer-gadget
- Mask alpha : Fill -> now we can fill the alphamask
// Fixes
- we couldn't delete a layer if nb of layer was < 2
- when we selected a tool, the selection-rectangle create a text layer when we add a layer
- layer delete : when we delete a layer, it wasn't really deleted if hte numer was > layerID
- fixe bug With add layer
- tool rotate : the spin parameter doesn't work in Realtime
- For all tool, With parameter (spin, checkbox...) I verify now If hte layer isn't locked and is viewed
- when use arc-en_ciel selector color, the first stroke still was With the old color
- color selector : the color wasn't keep after the second stroke
- If we use keyboard shortcuts F & D, the color change To the old color


07/07/2015 0.47
// Changes
- Some changes With Water brush parameters (Not finished)


06/07/2015 0.46
// New
- Brush water
// Changes
- color mix old : now, With only layer, it begin With alpha transparency depending of the % of the mix color 
- save/load colormix parameters in pref : layer And colorMix typ, And set the parameters
- New file format (open/save) : *.ani in now a zip (renammed by ".ani" With all the layer/info in it).
// Fixes
- Some fixes in the color mix system (modified)
- fixe error color With mix mode : old, inverse And new (color weren't good)
- some fixe With the new layer system (Free gadget & image)


05/07/2015 0.45
// New
- Layer lock move, lock paint
- new layer Buton Interface (preview, view,lock, name, selected), event clic on UI layer ok
// Changes
- color mix: layer only : take only the color of the image layer, Not the screen (With layer + paper)


04/07/2015 0.44
// New
- View : new option : filtering (no, bilinear)
- Zoom : 1000%
- Edit : Select All, deselect
// Change
- Edit : copy, cut only copy/cut the selected area (Not the entire layer)
// Test
- test To optimise the drawing


03/07/2015 0.43
// New
- Menu Filters
- Filter : Noise, Blur(by g-rom), sharpen alpha
// Test
- plug in system For filters


02/07/2015 0.42
New
- Tool fillarea : better tool (adapted from a code by comtois)
- layer text are saved And loaded
- MAsk alpha: we can use a mask For the alpha of the image(Not finished)
Changes
- Now, the clear layer fill the layer And image With a white box before To erase them
Fixes
- bug With color selector
- when tool = text, we couldn't add a normal layer
- when change tool, color solect And color image weren't updated


01/07/2015 0.41
New
- Script (test) : save, stop And run script.
- New Menu : Script (test)
Fixes
- color selector fixes : the colour of the selector wasn't good if we pick the colour from the canvas area or the colorImageBG. 
- Fixe the cursor of the color Select too, which wasn't at the good place when selecting a new color.
Test
- various test For animation And color selector fixes


30/06/2015 0.40
New
- Tool Text : text, fontname, fontsize, fontcolor
Changes
- several types of layers are available : Bitmap (defaut), text For the moment. More To come (background)
Fixes
- bug Bm : qd on gomme, ça n'apparait pas immédiatement
- box bug
- bug avec color : au départ la couleur n'est pas ok


29/06/2015 0.39
New
- Panel tool parameters : now, I delete all the gadget And gadgetitem And recreate it, depending of the action selected (brush, eraser, spray, move layer...)
- Tool Move : parameters on panel -> pos X, Y, lock X & Y dir, view border
- Tool rotate :  parameter in options -> angle
- Tool Transform : parameters Width/height + proportionnal
- Tool gradient : add radial, circular, elliptic, conical, boxed gradient
Test
- Stroke


28/06/2015 0.38
New
- New Brush Stroke CurveType : Dash
- New brush Stroke Type : image Or circle
Change
- Stroke And line modified To have a better a smoothed stroke
- The min size of the brush was 1, it's now 0.05 (when recalculated with pressure)
- some optimisation For brush stroke


27/06/2015 0.37
New
- panel, tool : box, gradient, line, ellipse : have some gadgets (alpha..)
- Menu & Window preference
- Window Info (help)
Fixes
- some minors fixes


26/06/2015 0.36
New
- Swatch : open, save, export, merge. We can now open a swatch (gpl format (gimp, krita, mypaint..), save it, export it, And merge several swatch
- Swatch Properties/edit : To change the number of column, the name, add a swatch in the palette, image from an image, save, open
- Désormais Brush et autre outils ont des paramètres séparés (brush\param devient un tableau d'action:  brush(action)\param)
- sauvegarde des paramètres du brush, eraser And pen (pref)
- le panel tool s'actualise en fonction de l'outil choisi. Pour le moment, seul Brush, eraser et pen sont actualisés
- Theme : now, we can customise our icones (colors And Interface For later ;))
Fixes
- some minor bugs fixes


25/06/2015 0.35
New
- color selector 
- swatch : create the swatch squares (Not finished)
- New stroke type : Gersam (G-rom + Falsam)
Test
- a lot of tests To have a better Line (bezier, bresenham algo...)
Fixes
- some minors bugs fixes


24/06/2015 0.34
New
- color selector (wip)
Fixes
- Roughboard :the canvas wasn't at the good size with some image
Test
- Various test To fixe the Brush\pas : wasn't the good method. I'm looking For a method To have equal distance between all dots of my stroke.


23/06/2015 0.33
New
- Image : rotate image (90,180,270, free) All layers are rotated
- ajout d'un thread autosave() pour sauver automatiquement nos calques modifiés toutes les minutes
- new parameter For the brush : Stroke : we can use an image (Default) Or the "line" stroke, which is better To draw inking line For example.
- Layer : rotate only the current layer
Changes
- some modifications on the line, when brush is "smooth"


22/06/2015 0.32
New
- Tool box, ellipse, line, gradient (With color And alpha)
- Tool rotate. 
- buttons swatch : open, save, export (just the button ^^)


21/06/2015 0.31
New
- langage : Menu ok
- langage : Toolbar ok
- langage : panel name ok
Changes
- now, the screen is parent To a container, Not the window, so it's easier to resize it with this container ! (tahnks dobro !)
Fixes
- the mixcolor wasn't good with brushsize < 20
- When screenUpdate(), the alpha of the layer wasn't good if Width < Height
- bug du screen refresh : we have To refresh the screen manually If we resize the window (feature temporary)


20/06/2015 0.30
New
- brush filter : on peut mettre des paramètres (test)
- new Filter : sol, line. Not finished : add, dark
- Zoom With Wheel
- add shift (square) With transform tool
Fixes
- bug Crop : doesn't crop the good area
- we didn't see the border of the layer & selection when zoom/unzoom
- We didn't see border and selection when move the canvas
Test
- pour bm overlay et autre : ajout bm custom + bouton custom


19/06/2015 0.29
Nouveau
- Tool selection cadre + shortcut (M)
- Image : crop
- framegadget For size, aspect & Line (panel tool "general")
corrigé
- raccourci D et F ne prenaient pas en compte le brush\sizemini > brush\size
- je n'affichai pas les calques/paper,etc pour le mixtyp = 0 (layer above)
- la gomme buguait car le DrawingMode() n'était pas bon avec rotation-angle
- image saved (_screen) doesn't take the good format 
- bug : qd on ouvrait un document avec des layers avec bm screen ou overlay, etc.. les layers n'étaient pas mis à jour tout de suite
- il y avait une inversion entre bmp et jpg dans la sauvegarde image


18/06/2015 0.28
Nouveau
- Tool move : With keyboard
- brush follow angle
- le color mix classic est opérationnel et topissime !
Modifié
- brush rotation : le random peut aller dans les deux directions
Corrigé
- il y avait un bug avec le lavage de pinceau (ça ne lavait pas)
- certains gadgets param du brush n'étaient pas mis à jour qd on ouvrait un preset
Test
- image adjustement ok : level, contraste, brightness, teinte, TSV (HSB)
à réfléchir 
- optimisation (à revoir, car j'ai besoin des images): je ne dessine plus sur les images, si on est en mode screen, je récupère le dessin du sprite et je le colle sur l'image


17/06/2015 0.27
Nouveau
- spin pour opacity calque
- ajout Nbre max d'undo
- ajout ScrollArea pour canvas RB
- ajout ScrollArea pour swatch
- Ajout splitter layer/swatch
- Ajout splitter tool/color
- les splitters se resizent en fonction de la taille de la fenêtre
- je sauve et charge la position de la barre de séparation des splitters dans les options (tool et layer)
- getcolor : ajout d'option pour choisir le/les calques sur lesquels on peut prendre la couleur . (All above, layer only, all, custom). Custom pas encore possible.
modifié
- ajout tooltip pour colormix
- ajout d'un panneau "tra" (transparence) pour le panel des tools-brush
- ajout de frame gadget pour brush : alpha, rot, scatter, color, symetry
corrigé 
- l'export et save des RB n'enregistrait pas l'image
Tests :
- stroke : curve smooth (onilink code conversion)


16/06/2015 0.26
nouveau
- Brush size random
- Brush size mini + gadget (ok avec random & pression)
- Brush intensity : permet d'augmenter l'intensité du brush (plus ou moins foncé) 
- RoughBoard : boutons paint, pick, load, save, export
- on sauve la roughboard en cours à la sortie et n ouvre le nom (options)
- Image inverse color
- Image desaturate
- remplir le calque avec 1 pattern
- shortcut : ctrl+j : duplicate layer, ctrl+e : merge With botom
- save doc : désormais, je sauvegarde le niveau de zoom
corrigé
- le center view ne prenait pas en compte le zoom
- qd on redimensionnait le canvas, les layers restaient à l'ancienne taille
- qd on bougeait un layer et qu'on en sélectionnait un autre, il appliquait le changement (x,y) au layer sélectionné.
- bug : qd on ouvrait un document avec des layers avec bm screen ou overlay, etc.. les layers n'étaient pas mis à jour tout de suite
test
- wheel mouse (marche avec MouseWheel(), mais il faut ExamineMouse()


15/06/2015 0.255
nouveau 
- Layer : MirorH et mirorV pour layer
- SaveImage : jpg et bmp format ajouté
- open : all files
Correction
- bug avec le ResizeImage() de pb, j'ai bidouillé un truc. Du coup, maintenant, on peut utiliser le smooth sur les brush et c'est supra topissime :)
- le move layer faisait flicker l'écran


14/06/2015 0.25
nouveau 
- doc_open : on peut désormais ouvrir des image jpg, png, bmp


13/06/2015 0.24
nouveau 
- brush symetry : h, v, h&v, 4 views (kaleidoscope)
modification
- désormais, on peut charger un dossier de preset autre que blendman
Correction
- saveimage : si l'image était plus petite que l'écran, ça prenait l'écran complet
- saveimage : ne copiait pas toute les parties
- saveimage: sauve désormais en une seule image toutes les parties :)
- resizedocument n'updatait pas le bm du layer (les layers étaient noirs, on devait remettre le bm).
- après un doc_open(), si je doc_save(), ça plantait
- layer move : ça bugait encore sur les calques > 0 car j'avais mis layer(layerdId)\x au lieu de layer(layerId)\x


12/06/2015 0.23
nouveau
- save image : j'enregistre aussi une copie du screen pour avoir le rendu final identique à ce qu'on voit à l'écran.
- j'ai mis à jour la plupart des presets de brush et ajouter quelques presets (ink, marker, etc..)


11/06/2015 0.22
nouveau
- edit : fill (remplir en effaçant) avec couleur du fond
- edit : remplir la transparence avec couleur du fond
- edit coller (clipboard)
- edit copier (clipboard)
- edit cut
General 
- découpage du fichier en plusieurs sous-fichiers (Enumeration.pb, macros.pb...)
optimisation
- je n'utilise plus mousebutton(), releasemouse(), etc.. 
car c'était un peu bugué et ça ralentissait . 
J'utilise la commande #WM_leftbuttondown et up pour windows, ça va beaucoup plus vite but for linux/macOS ???
corrigé
- lorsque j'utilisé l'outil eraser, ça flickait


10/06/2015 0.21
Nouveau
- ResizeScreen si on resize la fenêtre, ça rsize le screen et les gadgets panel. (Je dois supprimer les sprites et les recréer d'ailleurs).
- Blendmode : inverse, linearlight, Overlay (pas tout à fait identique à toshop)
- Layer alpha blocked
- brush size W et H
- brush softness
- fx type For tool brush : pixel, noise, glass, à revoir : smudge, water, blur
Modifié
- qd on cré un layer, ça update les gadgets paramètres du layer
Corrigé
- bug tool move : le zoom n'était pas pris en compte et donc ça décallait le layer
- save : attention, changer le nom des image, car si on a 2 calque avec le même nom, on l'écrase.
- si Clear (ctrl+X), vérifier le bm car ça bug sinon
- si erase, vérifier le bm car ça bug sinon


09/06/2015 0.20
nouveau
- layer delete
- layer mergetobottom (merger avec calque vers le bas)
- layer mergeAll 
test : 
- changement de cursor
- optimisation pression_wacomtablet_ok0.13 : test du systeme de tile (encore bugué, mais on approche ^^)


08/06/2015 0.19
- ajout panel couleur (BG et FG) pour futur couleur Select)
- brush : lavage. Si 1, on revient à la couleur de base dès qu'on relache la souris ou que mix = 0
- ajout Brush visco. Désormais, on ne prend la couleur que si la viscocur = 0 sinon, viscocur - 1
- ajout image FG, et clic sur image FG : change FG color
- ajout Fade color avec mixing : 1 nouveau type de mélange (classic)
- ajout bouton pour le mélange (choix du type de mélange)
- paper : on peut désormais changer le fond, sauvegarde et load du paper
- Tool transform : ok
modifié :
- taille image BG
- ajout dans les options de brush w, h, trait, smooth, hardness, lavage, visco, alphrarand, sizemin, sizepressure, alphapressure
Corrigé 
- le TG des presets était coupé et on ne voyait pas l'ascenceur


07/06/2015 0.18
Nouveau:
- sauvegarde automatique des images si on ferme l'application (si on activait l'autosave)
- brush : sizeW et sizeH : pas encore actif
- brush trait : on peut l'activer ou non
- brush smooth : idem
- brush hardness : on peut régler le hard de chaque brosse
- brush : alpha pressure
Modifié :
- Tool Box (encore bugué)
- paint getcolor (encore bugué)




06/06/2015 0.17
Nouveau
- ajout pression tablet !! (gros morceau :). il reste encore du boulot, mais c'est déjà pomalze :)
- ajout d'un center aux calques, pour les transformations (rotations, miror par exemple).
- ajout du système Tablet (Structure, variables, constantes, prototypes) pour la pression des tablettes
- Brush : pression tablet pour size 
optimisation : 
- j'ai supprimé un screenupdate() après qu'on ait dessiné, ça fait gagné 10 à 20fps environ
buggué : 
- Tool :ajout box 



05/06/2015 0.16
Nouveau :
- Image : Resize document
- Image : resize canvas
- File : Doc_Open() : ouvre les fichiers *.teo.
- File : save doc(), save le fichier 
- tool fill (un peu buggué, mais c'est du bug PB ^^
- brush rotation
- alpha rnd
Modifié
- statusbar : j'ai ajouté des champs (texte "") pour la progressbar (pour sauve, ouvrir, new et transformation diverses.
- on peut passer de l'image brush 0 à max et de max à 0 désormais (faire le tour quoi)
- ajout de presets crayons
Corrigé 
- lorsque j'appuie sur B, désormais, ça update la couleur
- paper pas à la taille du document



03/06/2015 0.15
nouveau
- Tool eraser
- Tool clear ( = ctrl+x)
- ajout de 25 images de brush supplémentaires
- ajout panneau color/swatch/roughboard/gradient
- ajout Roughboard, on loade l'image de la roughboard par defaut
- quand on clique sur la roughboard, on récupère la couleur sous le clic souris
- panneau Preset, Treegadget, bouton reload, save, export, name
- qd on clic sur un preset ça le charge, export ça l'export, save ça sauve le preset en cours
modifié :
- bord autour du gadget BG color
corrigé :
- layer bm : efface le calque image qd on change le bm
- bm add ok
- bm multiply ok
- qd on changeait l'image du brush, on ne pouvait pas avoir l'image max
- tool move buggait avec le nouveau système de painting
- scatter n'était pas recalculé à chaque point (pas à chaque trait)
- qd on était sur le canvas, ça perdait le focus du gadget courant


02/06/2015 0.14
nouveau :
- tool move : désormais je demande une confirmation du changement et si oui, je l'applique.
- tool clear : on efface le layer courant mais on ne change pas l'outil précédent
- Ajout raccourci centerView
- ajout trait screen
- ajout trait image
- ajout bouton brush Next et previous
- brush : ajout raccourci D et F (pour changer la taille)
- on peut changer l'image du brush avec les boutons next et previous
Menu : - ajout d'une option temps réel pour voir les changements en tps réel
Modifié :
- Le bouton du tool est actif au lancement de l'appli
- openOptions et saveOptions sont opérationnels maintenant
- désormais, je dessine directement le brush sur le sprite courant, puis sur l'image et j'update le screen avec ts les calques visibles 
Je passe en tps réel à 30FPs (au lieu de 12 si je dessine l'image courante sur le sprite courant.
Corrigé :
- exportallpng : enregistrait les calques à la racine
- Bm multiply : ajout d'une box() blanche avant l'image



01/06/2015 0.13
nouveau :
- File : new avec taille à définir
- File : Import image on layer
- File : Save image (As png)
- File : export all layer As png
- File : export all layer As zip
- Edit : clear layer
- options preference (pref.ini) : open, save, mais vide pour le moment
- Paper : correction avec le zoom : je diminue la surface du paper, plutôt que les dalles.
- Layer : duplicate
- Layer blocked
- brush scatter
- brush mixing ok
- brush : la couleur est ok sur l'image
- brush : maintenant, on mixe les couleurs entre la couleur actuelle et la couleur en Point(x,y) du calque
- brush preview & update brushpreview
- tool pipette
- tool move layer
ui
- bouton mix, change le mix du brush
- ajout toolbar  & icone : bouton pinceau, gomme, crayon, spray,tampon, etc..
- pipette couleur (alt+clic)
- ajout raccourci pour outil : b,e,v,k,g
menu
- view : resetcenter, centerview, zoom 50,100,200,300,400,500
corrigé :
- bug qd on peint sur l'image et que le canvas est décalé
- qd on a un zoom et qu'on peint ça décale le painting sur l'image



31/05/2015 0.12
- ajout d'une fenêtre pour charger tout (intro)
- Ajout combobox layerBM, qd clic layer > bm actualisé
- ajout gadget selecteur couleur
- changer couleur brush
- paper ou fond
- corrigé : on peint sur le layer Id
non fini ou buggué :
- ajout layerBM multiply, Add screen, colorburn, linearburn, clearlight, lighten, darken


30/05/2015 0.11
- je dessine sur l'écran et sur l'image active
- si on zoome/dezoome, ça update l'image active et update le calque actif (layer(layerid)\sprite)
- ajout de l'array dot() pour sauvegarder les points créés
- ajout statusbar, on écrit le zoom dedans, ainsi que la taille du document
- ajout panel tool
- ajout gadget brush size, alpha, rotation, scatter, pas
- ajout panel layer
- ajout gadgets layer : view, alpha, bm, bouton +,- ht, bas
- layer selected > info, layerId change et gadget layer update
- layer alpha
- layer view
commencé, mais pas fini ou bugué 
ok 0.13 - on peint sur le layerId
- bug avec le zoom et les points sur l'image
- layer bm : add


29/05/2015 0.10
- premiers tests
- ajout 2 calques : dessus, dessous
- test drawing sprite on screen, avec rot, brush image
- layer_add() : ajout de calque
- ajout FPS()
- ajouter des sprite quand on peint : devient assez lent
- dessiner sur l'image et updater le screen avec cette image très lent pour image grande (1024*1024)
l'ideal serait d'avoir le RTT sur surface !!
************************* CHANGELOG ********************************

19/03/2021 0.589 (revision 2)
// New
- add examples folder With some sketchs.
- Statistics : add OptionsIE\NbNewFile : number of new file we have created (+save/load in pref.ini)
WIP - Statistics : add OptionsIE\NbMinutes : number of minutes/hours we have used animatoon (+save/load in pref.ini, but it's =0 for the moment)
// Changes
- autosave : use an internal name To Not create lots of images copie when autosave.
- clean the code
- when create a new doc, now autosavefilename$ = ""
- autosave now is : OptionsIE\AutosaveFileName$ = theAutosavedir$+"AutoSave_"+Doc\name$+"_"+Str(OptionsIE\NbNewFile)+"_"+Str(Random(100000))+Date$
// Fixes
- PaperUpdate() : check If image exists before To update the background.
- when open a doc, paper - scale, intensity, color is Not at the good value.
- when open a doc the background-paper isn't updated
- panel option : miss the gadgets For background intensity & tooltip
- when create a new doc, the image_alpha (mask_alpha) For the layer(0) wasn't deleted.
- when autosave, it addLogError() by mistake even If it was ok.
- layer merge bottom : check If we have at least 2 layers
- layer merge bottom : check If the 2 layers are "viewed" before To merge
- layer merge bottom : fix a bug when we have only 2 layer : didn't merge
- layer : fix several bug With merge And delete, they didn't work if arraysize(layer()) <=1, should be <1
// github
- new wiki, change readme.md (add youtube video link, wiki link, purebasic english forum link...)
// paintings
- MisterCray (To test a painting like pastel)


18/03/2021 0.589 (revision 0)
// new
- add 2 zoom types : on mouse (very wip), center of the screen
- add pickcolor gadgets option : layer only, all layers
- UsePickColorTogetColor(mx, my) : To pick the color (picker Or With alt +clic If tool = brush/pen
// Changes
- Define by Default some tools parameters (in structures.pb)
- when save, there is no more an image With all layers in the zip (.ani)
- change FillArea2() by FillArea() because fillarea2() is too long To work (need To be changed) And do some crash. 
(I have To check what is the issue).
// fixes
- fixe langage For some gadgets (didn't use lang("keyword") but only "keyword")
- option (pref.ini) : save parameters For the other tools than pen/brush/eraser/gradient.
- option : load parameters For the other tools.
- save the paper parameters (alpha, scale, intensity, color) in the pref.ini
- save the paper parameters (alpha, scale, intensity, color) in the doc (SaveDoc())
- Load the paper parameters (alpha, scale, intensity, color) in the doc (OpenDoc())
- fixe bugs in loadoption, With group 
- in paper gadget (option panel) : the alpha, scale, intensity wasn't updated after loading option file (pref.ini)
- in paper gadget (option panel) : the alpha, scale, intensity wasn't saved
- some fix in panel width (tool, colors, options, swatch..)
// github
- new sources 0.5.8.9, new readme.md

17/03/2021 0.588 (revision 7)
// Changes
- If we change the langage (file/preference), the menu is now updated With the new langage.
- change max() by SetMaximum() (max() should be "get the max of two args", Not "set")
// fixes
- bug With Setting langage in Window Preference
- fix langage missing For some gadgets
- fix langage missing For statusbar
- WindowPref() didn't change the chosen langage
- when we have Not a pref.ini file, animatoon crash. Need To create a "basic" pref.ini file before To launch the program, With some options.
- Define options And some brush parameters by Default
- when animatoon does'nt find the roughboard image, now it create a new image with white background.
// github
- create a repository For animatoon, With all source files (+Data files)



16/03/2021 0.588 (revision 6)
// New
- autosaveAtExit (option save/load)
- ConfirmExit message (+option save/load)
- parameters of gradient are now saved in option when exit (color (BG, FG), type, Alpha (BG, FG))
// Changes
WIP - pipette option : all, layer only, all above
- AddLogError() now append the file (Not create a new file each time we open animatoon ^^)
- lang() : now, I check If the word$ exists in the ini langage file.
- bug outil zoom ? : à priori non, mais à revoir (inverser avec ou sans ctrl et moins rapide)
// fixes
// test
- PreMultiply alpha To fixe the bug ResizeImage() dont work For the moment


15/03/2021 0.588 (revision 5)
// tests
- PreMultiply alpha To fixe the bug ResizeImage() (black border With alpha) And other bug (saveimage With vectorlib)

13/03/2021 0.588 (revision 4)
// Tests
- brush noise
- brush fondu vers transparent (avec du noise)
// Changes
- fond image brush est maintenant un checkker avec alpha = 30
// fixes
- Crash si on n'a pas le paper
- verification de création de certaines images (checker, paper)


12/03/2021 0.588
// New
wip - zoom centré sur souris
- addlogError() To write in a log error file text, If we have an error (I have To use this Procedure in all error, need To update all the code ^^).
- add an autosave
- addautosaveTime : (+OpenOptions()/SaveOptions())
- autosave : verify If directory save exist, If Not -> created. Then verify If directory autosave exist, If Not -> created.
- options : add PresetBrushDir (open, save)
//fixes
- gradient : bug si degrade puis bouge canvas (space))
- Box : bug si box puis bouge canvas (space))
- bug taille H de la surface de dessin (screen ou container)
- option ne garde pas la bank de brush quand on ferme (preset).
- options : chemin swatch doit etre relatif
- options : chemin RoughBoard doit etre relatif
- options : brush/eraser/pen : chemin doit être relatif.
- layer-fusion To bottom-layer bug If bm <> normal
- layer : preview pas update si clicbuttonUp
- OpenDoc() : If zoom <= 0 : zoom = 100
// WIP
- very WIP !!!  add main loop For macOS too (I have forgotten ^^).

11/03/2021
// tests
- app photo, texture papier
- canvas vector
- file drawer
- stroke curve

10/03/2021 0.587.5
// New
- menu : saveAs (+shortcut, lang), pour l'instant ça ne fait rien.
// changes
- Lang : now, by defaut, lang is defined by the string If word in *.ini ="". 
Donc, il ne devrait plus y avoir de menu ou Interface vide par la suite en tout cas ^^). 
- nombreuses modifications dans les gadgets (& fonctions de création de l'UI) pour prendre en compte le nouveau système de language.
// Fixes
- help : bug avec la date de création du programme.


9/03/2021 0.587
// New
- add 10 new paper
- paper : Ajout String gadget & name Alpha
- paper : Ajout String gadget & name scale
- paper : Ajout String gadget & name intensity
- when change Trackbar paper (alpha, scale) : stringgadget updated, idem when change StringGadget (alpha, scale), trackbar updated.
- AddSTringTBGadget(gad0,gad1,gad2,val,name$,tip,x,y,w1,w2,min,max)
- ajout d'un fond coloré, sous le papier( pour garder une transparence avec couleur blanc.
// drawing
- Girl With a creature (WIP)
//test
- texture et image papier
- brightness, contraste : optimisation


8/03/2021 0.586
// Drawing-test
- max, creature magique, teo
// new
- option : save & load path (open, save)
- save et open : garder chemin de save/open
// Changes
- ajout de 3 nouvelles images de brush (pour un pinceau watercolor avec grain, ou des craies grasses)
- ajout de preset de brush (blendman/favorite) : crayon, watercolor...
- Quand on change un brush, ça update désormais le nbre d'images de brush
- paramètres de dureté du brush sont désormais dans l'onglet transparence (car c'est plus lié à la transparence qu'a la taille)
- paramètres "ligne" (ligne, pas, intensité brosse...) sont désormais dans l'onglet dynamics (car lié à la dynamique du trait (type de ligne, scatter, etc...)


7/03/2021 0.585
// test
- blendmode, zoom
// News
- trackbar : Paper alpha , scale, intensity
- Paper alpha : ok when change trackbar paperAlpha
- WIP !!!! paper scale : ok when change trackbar paperScale


6/03/2021 
test And colors of my painting "torwald"


5/03/2021 0.584
// Changes
- save brush preset : s'ouvre désormais dans preset/bank
- ouvrir bank preset avec GetCurrentDirectory()
// Fixes
- stringgadget bug
- the main windows isn't maximised
- en openGL le paper n'est pas visible
- gadget swatchprop n'est pas initialisé, donc avec le debugger j'avais un bug, ajout If IsGadget().


4/03/2021 0.583
// Change
- Import image on layer : now create a new layer


3/03/2021 0.582
// Change
- when ctrl+X : ne garde pas le dessin coupé, on ne peut pas le coller avec ctrl+V


24/07/2015 0.581
// New
- Tool fillarea : add tolerance, transparency


22/07/2015 0.58
New
- Menu sélection


21/07/2015 0.576
Changes
- when clic on view layer, now, it doesn't select the layer, it jst hide the layer (not appear on the screen)
Fixes
- small fixes

19/07/2015 0.575
New 
- Layer : Select alpha
- buton swatch new + langage on some gadgets, tooltips
- swatch : delete, insert, sort
- buton RB new
- some changes in the UI presets(tooltips langage, new butons..)
- langage in layer properties
Changes
- Blendmode : overlay, lighten, linearburn : change the bm a little, To have alpha Or better result
Fixes
- when open a swatch, the swatch wasn't updated
- when changing a swatch name, the new name wasn't taken



18/07/2015 0.57
New
- Edition : trim
- Brush : full Or trim the image For the brush
Fixes
save : when save, the temporary file weren't erased



16/07/2015 0.56
Fixes
- bug d'ouverture : si le fichier est un ancien .ani, et qu'on ouvre avecv le nouveau, ça plantait.



15/07/2015 0.55
New
- Image : Level
- Layer Background



14/07/2015 0.54
New
- Image : contrast
- Image : color balance
- Image : posterize
- layer properties : new window With some fx (Not finished)
Fixes
- bug With update Text (after action With tool move/rotate/transform)
- when open a jpg, the layer was a CopyImage (in 24 bit), And hasn't alpha chanel, the layer is now in 32bits


13/07/2015 0.53
Fixes
- FloodFill : doesn't take the zoom
- when delete a layer, we can't select the new layers created
- when tool floodfill selected, the color wasn't good (was always the brush color)
- the pick color didn't work when the tool wasn't brush/eraser Or pen. Now it works With all painting tools (floodfill, box, ellpise, text...)
- when we use shape tool (line, box, ellipse...) And pickcolor (alt + clic) the shape was drawned. Now it is drawned only If alt (pick color) isn't pushed.
- fixe some bugs in symetry (miror vertical, horizontal And 4 views) X And Y weren't at the good position




12/07/2015 0.52
New 
Tool move, rotate, transform : option-> action on all layers viewed
Fixe
- bug With cut/copy And selection



11/07/2015 0.51
New
- Menu File : new document : new window + template size



10/07/2015 0.50
New
- View  :grid
- Tool shape : transparency For the border (ellipse, rectangle)
Changes
- some keyboard shortcut have now ellapsedtime
Fixes
- Tools shape (rectangle, circle...) were bugged With outlined + alphablend



09/07/2015 0.49
New
- New stroke "line"
- Tool Ellipse, box : outlined, proportionnal
- Tool line : AA, radial, speedline



08/07/2015 0.48
New
- Mask alpha : Layer gadget has now a preview For alphamask
- Mask alpha : btn : add an alpha mask
- Mask alpha : when clear layer ; it clear the image mask alpha if smask is seleted.
- Mask alpha : we can Select the mask image Or the image layer, With clic on layer-gadget
- Mask alpha : Fill -> now we can fill the alphamask
Fixes
- we couldn't delete a layer if nb of layer was < 2
- when we selected a tool, the selection-rectangle create a text layer when we add a layer
- layer delete : when we delete a layer, it wasn't really deleted if hte numer was > layerID
- fixe bug With add layer
- tool rotate : the spin parameter doesn't work in Realtime
- For all tool, With parameter (spin, checkbox...) I verify now If hte layer isn't locked and is viewed
- when use arc-en_ciel selector color, the first stroke still was With the old color
- color selector : the color wasn't keep after the second stroke
- If we use keyboard shortcuts F & D, the color change To the old color




07/07/2015 0.47
Changes
- Some changes With Water brush parameters (Not finished)



06/07/2015 0.46
New
- Brush water
Changes
- color mix old : now, With only layer, it begin With alpha transparency depending of the % of the mix color 
- save/load colormix parameters in pref : layer And colorMix typ, And set the parameters
- New file format (open/save) : *.ani in now a zip (renammed by ".ani" With all the layer/info in it).
Fixes
- Some fixes in the color mix system (modified)
- fixe error color With mix mode : old, inverse And new (color weren't good)
- some fixe With the new layer system (Free gadget & image)



05/07/2015 0.45
New
- Layer lock move, lock paint
- new layer Buton Interface (preview, view,lock, name, selected), event clic on UI layer ok
Changes
- color mix: layer only : take only the color of the image layer, Not the screen (With layer + paper)



04/07/2015 0.44
- View : new option : filtering (no, bilinear)
- Zoom : 1000%
- Edit : Select All, deselect
Change
- Edit : copy, cut only copy/cut the selected area (Not the entire layer)
Test
- test To optimise the drawing



03/07/2015 0.43
New
- Menu Filters
- Filter : Noise, Blur(by g-rom), sharpen alpha
Test
- plug in system For filters



02/07/2015 0.42
New
- Tool fillarea : better tool (adapted from a code by comtois)
- layer text are saved And loaded
- MAsk alpha: we can use a mask For the alpha of the image(Not finished)
Changes
- Now, the clear layer fill the layer And image With a white box before To erase them
Fixes
- bug With color selector
- when tool = text, we couldn't add a normal layer
- when change tool, color solect And color image weren't updated



01/07/2015 0.41
New
- Script (test) : save, stop And run script.
- New Menu : Script (test)
Fixes
- color selector fixes : the colour of the selector wasn't good if we pick the colour from the canvas area or the colorImageBG. 
- Fixe the cursor of the color Select too, which wasn't at the good place when selecting a new color.
Test
- various test For animation And color selector fixes




30/06/2015 0.40
New
- Tool Text : text, fontname, fontsize, fontcolor
Changes
- several types of layers are available : Bitmap (defaut), text For the moment. More To come (background)
Fixes
- bug Bm : qd on gomme, ça n'apparait pas immédiatement
- box bug
- bug avec color : au départ la couleur n'est pas ok




29/06/2015 0.39
New
- Panel tool parameters : now, I delete all the gadget And gadgetitem And recreate it, depending of the action selected (brush, eraser, spray, move layer...)
- Tool Move : parameters on panel -> pos X, Y, lock X & Y dir, view border
- Tool rotate :  parameter in options -> angle
- Tool Transform : parameters Width/height + proportionnal
- Tool gradient : add radial, circular, elliptic, conical, boxed gradient
Test
- Stroke



28/06/2015 0.38
New
- New Brush Stroke CurveType : Dash
- New brush Stroke Type : image Or circle
Change
- Stroke And line modified To have a better a smoothed stroke
- The min size of the brush was 1, it's now 0.05 (when recalculated with pressure)
- some optimisation For brush stroke



27/06/2015 0.37
New
- panel, tool : box, gradient, line, ellipse : have some gadgets (alpha..)
- Menu & Window preference
- Window Info (help)
Fixes
- some minors fixes




26/06/2015 0.36
New
- Swatch : open, save, export, merge. We can now open a swatch (gpl format (gimp, krita, mypaint..), save it, export it, And merge several swatch
- Swatch Properties/edit : To change the number of column, the name, add a swatch in the palette, image from an image, save, open
- Désormais Brush et autre outils ont des paramètres séparés (brush\param devient un tableau d'action:  brush(action)\param)
- sauvegarde des paramètres du brush, eraser And pen (pref)
- le panel tool s'actualise en fonction de l'outil choisi. Pour le moment, seul Brush, eraser et pen sont actualisés
- Theme : now, we can customise our icones (colors And Interface For later ;))
Fixes
- some minor bugs fixes



25/06/2015 0.35
New
- color selector 
- swatch : create the swatch squares (Not finished)
- New stroke type : Gersam (G-rom + Falsam)
Test
- a lot of tests To have a better Line (bezier, bresenham algo...)
Fixes
- some minors bugs fixes


24/06/2015 0.34
New
- color selector (wip)
Fixes
- Roughboard :the canvas wasn't at the good size with some image
Test
- Various test To fixe the Brush\pas : wasn't the good method. I'm looking For a method To have equal distance between all dots of my stroke.



23/06/2015 0.33
New
- Image : rotate image (90,180,270, free) All layers are rotated
- ajout d'un thread autosave() pour sauver automatiquement nos calques modifiés toutes les minutes
- new parameter For the brush : Stroke : we can use an image (Default) Or the "line" stroke, which is better To draw inking line For example.
- Layer : rotate only the current layer
Changes
- some modifications on the line, when brush is "smooth"


22/06/2015 0.32
New
- Tool box, ellipse, line, gradient (With color And alpha)
- Tool rotate. 
- buttons swatch : open, save, export (just the button ^^)



21/06/2015 0.31
New
- langage : Menu ok
- langage : Toolbar ok
- langage : panel name ok
Changes
- now, the screen is parent To a container, Not the window, so it's easier to resize it with this container ! (tahnks dobro !)
Fixes
- the mixcolor wasn't good with brushsize < 20
- When screenUpdate(), the alpha of the layer wasn't good if Width < Height
- bug du screen refresh : we have To refresh the screen manually If we resize the window (feature temporary)


20/06/2015 0.30
New
- brush filter : on peut mettre des paramètres (test)
- new Filter : sol, line. Not finished : add, dark
- Zoom With Wheel
- add shift (square) With transform tool
Fixes
- bug Crop : doesn't crop the good area
- we didn't see the border of the layer & selection when zoom/unzoom
- We didn't see border and selection when move the canvas
Test
- pour bm overlay et autre : ajout bm custom + bouton custom




19/06/2015 0.29
Nouveau
- Tool selection cadre + shortcut (M)
- Image : crop
- framegadget For size, aspect & Line (panel tool "general")
corrigé
- raccourci D et F ne prenaient pas en compte le brush\sizemini > brush\size
- je n'affichai pas les calques/paper,etc pour le mixtyp = 0 (layer above)
- la gomme buguait car le DrawingMode() n'était pas bon avec rotation-angle
- image saved (_screen) doesn't take the good format 
- bug : qd on ouvrait un document avec des layers avec bm screen ou overlay, etc.. les layers n'étaient pas mis à jour tout de suite
- il y avait une inversion entre bmp et jpg dans la sauvegarde image




18/06/2015 0.28
Nouveau
- Tool move : With keyboard
- brush follow angle
- le color mix classic est opérationnel et topissime !
Modifié
- brush rotation : le random peut aller dans les deux directions
Corrigé
- il y avait un bug avec le lavage de pinceau (ça ne lavait pas)
- certains gadgets param du brush n'étaient pas mis à jour qd on ouvrait un preset
Test
- image adjustement ok : level, contraste, brightness, teinte, TSV (HSB)
à réfléchir 
- optimisation (à revoir, car j'ai besoin des images): je ne dessine plus sur les images, si on est en mode screen, je récupère le dessin du sprite et je le colle sur l'image



17/06/2015 0.27
Nouveau
- spin pour opacity calque
- ajout Nbre max d'undo
- ajout ScrollArea pour canvas RB
- ajout ScrollArea pour swatch
- Ajout splitter layer/swatch
- Ajout splitter tool/color
- les splitters se resizent en fonction de la taille de la fenêtre
- je sauve et charge la position de la barre de séparation des splitters dans les options (tool et layer)
- getcolor : ajout d'option pour choisir le/les calques sur lesquels on peut prendre la couleur . (All above, layer only, all, custom). Custom pas encore possible.
modifié
- ajout tooltip pour colormix
- ajout d'un panneau "tra" (transparence) pour le panel des tools-brush
- ajout de frame gadget pour brush : alpha, rot, scatter, color, symetry
corrigé 
- l'export et save des RB n'enregistrait pas l'image
Tests :
- stroke : curve smooth (onilink code conversion)



16/06/2015 0.26
nouveau
- Brush size random
- Brush size mini + gadget (ok avec random & pression)
- Brush intensity : permet d'augmenter l'intensité du brush (plus ou moins foncé) 
- RoughBoard : boutons paint, pick, load, save, export
- on sauve la roughboard en cours à la sortie et n ouvre le nom (options)
- Image inverse color
- Image desaturate
- remplir le calque avec 1 pattern
- shortcut : ctrl+j : duplicate layer, ctrl+e : merge With botom
- save doc : désormais, je sauvegarde le niveau de zoom
corrigé
- le center view ne prenait pas en compte le zoom
- qd on redimensionnait le canvas, les layers restaient à l'ancienne taille
- qd on bougeait un layer et qu'on en sélectionnait un autre, il appliquait le changement (x,y) au layer sélectionné.
- bug : qd on ouvrait un document avec des layers avec bm screen ou overlay, etc.. les layers n'étaient pas mis à jour tout de suite
test
- wheel mouse (marche avec MouseWheel(), mais il faut ExamineMouse()


15/06/2015 0.255
nouveau 
- Layer : MirorH et mirorV pour layer
- SaveImage : jpg et bmp format ajouté
- open : all files
Correction
- bug avec le ResizeImage() de pb, j'ai bidouillé un truc. Du coup, maintenant, on peut utiliser le smooth sur les brush et c'est supra topissime :)
- le move layer faisait flicker l'écran



14/06/2015 0.25
nouveau 
- doc_open : on peut désormais ouvrir des image jpg, png, bmp



13/06/2015 0.24
nouveau 
- brush symetry : h, v, h&v, 4 views (kaleidoscope)
modification
- désormais, on peut charger un dossier de preset autre que blendman
Correction
- saveimage : si l'image était plus petite que l'écran, ça prenait l'écran complet
- saveimage : ne copiait pas toute les parties
- saveimage: sauve désormais en une seule image toutes les parties :)
- resizedocument n'updatait pas le bm du layer (les layers étaient noirs, on devait remettre le bm).
- après un doc_open(), si je doc_save(), ça plantait
- layer move : ça bugait encore sur les calques > 0 car j'avais mis layer(layerdId)\x au lieu de layer(layerId)\x



12/06/2015 0.23
nouveau
- save image : j'enregistre aussi une copie du screen pour avoir le rendu final identique à ce qu'on voit à l'écran.
- j'ai mis à jour la plupart des presets de brush et ajouter quelques presets (ink, marker, etc..)



11/06/2015 0.22
nouveau
- edit : fill (remplir en effaçant) avec couleur du fond
- edit : remplir la transparence avec couleur du fond
- edit coller (clipboard)
- edit copier (clipboard)
- edit cut
General 
- découpage du fichier en plusieurs sous-fichiers (Enumeration.pb, macros.pb...)
optimisation
- je n'utilise plus mousebutton(), releasemouse(), etc.. 
car c'était un peu bugué et ça ralentissait . 
J'utilise la commande #WM_leftbuttondown et up pour windows, ça va beaucoup plus vite but for linux/macOS ???
corrigé
- lorsque j'utilisé l'outil eraser, ça flickait



10/06/2015 0.21
Nouveau
- ResizeScreen si on resize la fenêtre, ça rsize le screen et les gadgets panel. (Je dois supprimer les sprites et les recréer d'ailleurs).
- Blendmode : inverse, linearlight, Overlay (pas tout à fait identique à toshop)
- Layer alpha blocked
- brush size W et H
- brush softness
- fx type For tool brush : pixel, noise, glass, à revoir : smudge, water, blur
Modifié
- qd on cré un layer, ça update les gadgets paramètres du layer
Corrigé
- bug tool move : le zoom n'était pas pris en compte et donc ça décallait le layer
- save : attention, changer le nom des image, car si on a 2 calque avec le même nom, on l'écrase.
- si Clear (ctrl+X), vérifier le bm car ça bug sinon
- si erase, vérifier le bm car ça bug sinon



09/06/2015 0.20
nouveau
- layer delete
- layer mergetobottom (merger avec calque vers le bas)
- layer mergeAll 
test : 
- changement de cursor
- optimisation pression_wacomtablet_ok0.13 : test du systeme de tile (encore bugué, mais on approche ^^)



08/06/2015 0.19
- ajout panel couleur (BG et FG) pour futur couleur Select)
- brush : lavage. Si 1, on revient à la couleur de base dès qu'on relache la souris ou que mix = 0
- ajout Brush visco. Désormais, on ne prend la couleur que si la viscocur = 0 sinon, viscocur - 1
- ajout image FG, et clic sur image FG : change FG color
- ajout Fade color avec mixing : 1 nouveau type de mélange (classic)
- ajout bouton pour le mélange (choix du type de mélange)
- paper : on peut désormais changer le fond, sauvegarde et load du paper
- Tool transform : ok
modifié :
- taille image BG
- ajout dans les options de brush w, h, trait, smooth, hardness, lavage, visco, alphrarand, sizemin, sizepressure, alphapressure
Corrigé 
- le TG des presets était coupé et on ne voyait pas l'ascenceur



07/06/2015 0.18
Nouveau:
- sauvegarde automatique des images si on ferme l'application (si on activait l'autosave)
- brush : sizeW et sizeH : pas encore actif
- brush trait : on peut l'activer ou non
- brush smooth : idem
- brush hardness : on peut régler le hard de chaque brosse
- brush : alpha pressure
Modifié :
- Tool Box (encore bugué)
- paint getcolor (encore bugué)




06/06/2015 0.17
Nouveau
- ajout pression tablet !! (gros morceau :). il reste encore du boulot, mais c'est déjà pomalze :)
- ajout d'un center aux calques, pour les transformations (rotations, miror par exemple).
- ajout du système Tablet (Structure, variables, constantes, prototypes) pour la pression des tablettes
- Brush : pression tablet pour size 
optimisation : 
- j'ai supprimé un screenupdate() après qu'on ait dessiné, ça fait gagné 10 à 20fps environ
buggué : 
- Tool :ajout box 



05/06/2015 0.16
Nouveau :
- Image : Resize document
- Image : resize canvas
- File : Doc_Open() : ouvre les fichiers *.teo.
- File : save doc(), save le fichier 
- tool fill (un peu buggué, mais c'est du bug PB ^^
- brush rotation
- alpha rnd
Modifié
- statusbar : j'ai ajouté des champs (texte "") pour la progressbar (pour sauve, ouvrir, new et transformation diverses.
- on peut passer de l'image brush 0 à max et de max à 0 désormais (faire le tour quoi)
- ajout de presets crayons
Corrigé 
- lorsque j'appuie sur B, désormais, ça update la couleur
- paper pas à la taille du document



03/06/2015 0.15
nouveau
- Tool eraser
- Tool clear ( = ctrl+x)
- ajout de 25 images de brush supplémentaires
- ajout panneau color/swatch/roughboard/gradient
- ajout Roughboard, on loade l'image de la roughboard par defaut
- quand on clique sur la roughboard, on récupère la couleur sous le clic souris
- panneau Preset, Treegadget, bouton reload, save, export, name
- qd on clic sur un preset ça le charge, export ça l'export, save ça sauve le preset en cours
modifié :
- bord autour du gadget BG color
corrigé :
- layer bm : efface le calque image qd on change le bm
- bm add ok
- bm multiply ok
- qd on changeait l'image du brush, on ne pouvait pas avoir l'image max
- tool move buggait avec le nouveau système de painting
- scatter n'était pas recalculé à chaque point (pas à chaque trait)
- qd on était sur le canvas, ça perdait le focus du gadget courant


02/06/2015 0.14
nouveau :
- tool move : désormais je demande une confirmation du changement et si oui, je l'applique.
- tool clear : on efface le layer courant mais on ne change pas l'outil précédent
- Ajout raccourci centerView
- ajout trait screen
- ajout trait image
- ajout bouton brush Next et previous
- brush : ajout raccourci D et F (pour changer la taille)
- on peut changer l'image du brush avec les boutons next et previous
Menu : - ajout d'une option temps réel pour voir les changements en tps réel
Modifié :
- Le bouton du tool est actif au lancement de l'appli
- openOptions et saveOptions sont opérationnels maintenant
- désormais, je dessine directement le brush sur le sprite courant, puis sur l'image et j'update le screen avec ts les calques visibles 
Je passe en tps réel à 30FPs (au lieu de 12 si je dessine l'image courante sur le sprite courant.
Corrigé :
- exportallpng : enregistrait les calques à la racine
- Bm multiply : ajout d'une box() blanche avant l'image



01/06/2015 0.13
nouveau :
- File : new avec taille à définir
- File : Import image on layer
- File : Save image (As png)
- File : export all layer As png
- File : export all layer As zip
- Edit : clear layer
- options preference (pref.ini) : open, save, mais vide pour le moment
- Paper : correction avec le zoom : je diminue la surface du paper, plutôt que les dalles.
- Layer : duplicate
- Layer blocked
- brush scatter
- brush mixing ok
- brush : la couleur est ok sur l'image
- brush : maintenant, on mixe les couleurs entre la couleur actuelle et la couleur en Point(x,y) du calque
- brush preview & update brushpreview
- tool pipette
- tool move layer
ui
- bouton mix, change le mix du brush
- ajout toolbar  & icone : bouton pinceau, gomme, crayon, spray,tampon, etc..
- pipette couleur (alt+clic)
- ajout raccourci pour outil : b,e,v,k,g
menu
- view : resetcenter, centerview, zoom 50,100,200,300,400,500
corrigé :
- bug qd on peint sur l'image et que le canvas est décalé
- qd on a un zoom et qu'on peint ça décale le painting sur l'image



31/05/2015 0.12
- ajout d'une fenêtre pour charger tout (intro)
- Ajout combobox layerBM, qd clic layer > bm actualisé
- ajout gadget selecteur couleur
- changer couleur brush
- paper ou fond
- corrigé : on peint sur le layer Id
non fini ou buggué :
- ajout layerBM multiply, Add screen, colorburn, linearburn, clearlight, lighten, darken


30/05/2015 0.11
- je dessine sur l'écran et sur l'image active
- si on zoome/dezoome, ça update l'image active et update le calque actif (layer(layerid)\sprite)
- ajout de l'array dot() pour sauvegarder les points créés
- ajout statusbar, on écrit le zoom dedans, ainsi que la taille du document
- ajout panel tool
- ajout gadget brush size, alpha, rotation, scatter, pas
- ajout panel layer
- ajout gadgets layer : view, alpha, bm, bouton +,- ht, bas
- layer selected > info, layerId change et gadget layer update
- layer alpha
- layer view
commencé, mais pas fini ou bugué 
ok 0.13 - on peint sur le layerId
- bug avec le zoom et les points sur l'image
- layer bm : add


29/05/2015 0.10
- premiers tests
- ajout 2 calques : dessus, dessous
- test drawing sprite on screen, avec rot, brush image
- layer_add() : ajout de calque
- ajout FPS()
- ajouter des sprite quand on peint : devient assez lent
- dessiner sur l'image et updater le screen avec cette image très lent pour image grande (1024*1024)
l'ideal serait d'avoir le RTT sur surface !!