
; //Animatoon brush Preset - Blendman 2015
//Animatoon Brush Preset (ABP)- Blendman 2011 - On the floute = 
name = blendbigsoft
brushdir = blendman
brush = 71
size = 89
sizeY = 100
sizeX = 100
sizemini = 1
alpha = 110
transpmini = 0
rotate = 1
rotmini = 0
scatter = 0
scattermini = 0
mixing = 95
visco = 0
lavage = 1
paintline = 0
randSiz = 0
randRot = 360
randTra = 0
randSca = 2
randbrush = 0
randCol = 0
group = 
rotation = 0
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
pas = 25
version = 0
sizepressure = 1
brushsizeRndfactor = 2
alphapressure = 1
paintline  = 0
hardness  = 100
smooth  = 0
