
; //Animatoon brush Preset - Blendman 2015
; //Animatoon brush Preset - Blendman 2015
; //Animatoon brush Preset - Blendman 2015
name = basic_used
size = 22
sizeX = 100
sizeY = 100
randSiz = 0
sizemini = 1
rotate = 0
rotation = 0
scatter = 0
alpha = 255
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
brushdir = blendman
brush = 1
pas = 12
mixing = 1
visco = 0
group = 
version = 6
sizepressure = 1
brushsizeRndfactor = 2
randRot = 0
alphapressure = 0
paintline = 1
hardness = 0
smooth = 0
sizeMin = 1
size_min = 1
rotateangle = 0
alphaRand = 0
alphaMin = 0
softness = 0
intensity = 0
mixtyp = 2
