
; //Animatoon brush Preset - Blendman 2015
//Animatoon brush Preset - Blendman 2011 = 
name = chalk0
brush = 13
size = 60
alpha = 255
sizemini = 1
sizeY = 100
sizeX = 50
rotate = 19
scatter = 0
mixing = 5
visco = 0
lavage = 1
paintline = 1
randSiz = 1
randRot = 200
randTra = 1
randSca = 4
randbrush = 1
randCol = 0
version = 0
sizepressure = 1
brushsizeRndfactor = 2
alphapressure = 1
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
brushdir = blendman
pas = 25
paintline  = 1
hardness  = 0
smooth  = 0
group = 
