
; // Animatoon brush Preset - Blendman 2011-21
name = backlight_ok
version = 6
size = 6
sizeMin = 1
sizeX = 100
sizeY = 100
randSiz = 0
size_min = 1
sizepressure = 1
brushsizeRndfactor = 2
rotate = 0
randRot = 360
rotateangle = 0
RotateMin = 0
scatter = 1
ScatterMin = 0
alpha = 255
alphapressure = 1
alphaFactorVsTime = 0
alphaVsTime = 15
alphaRand = 0
alphaMin = 0
AddNoise = 0
AddNoiseOnImgMax = 0
AddNoiseOnImgMin = 0
AddNoiseRandomOnImagebrush = 0
image = brush8.png
brushdir = blendman
brush = 8
pas = 40
paintline = 1
hardness = 0
softness = 0
intensity = 0
smooth = 0
mixing = 0
visco = 0
mixtyp = 2
group = 
