
; // Animatoon brush Preset - Blendman 2011-21
name = linesquare2
version = 6
size = 5
sizeMin = 1
sizeX = 100
sizeY = 100
randSiz = 0
size_min = 1
sizepressure = 1
brushsizeRndfactor = 0
rotate = 0
randRot = 0
rotateangle = 1
RotateMin = 0
scatter = 0
ScatterMin = 0
alpha = 255
alphapressure = 0
alphaFactorVsTime = 0
alphaVsTime = 0
alphaRand = 0
alphaMin = 0
AddNoise = 0
AddNoiseOnImgMax = 0
AddNoiseOnImgMin = 0
AddNoiseRandomOnImagebrush = 0
image = brush78.png
brushdir = blendman
brush = 27
pas = 20
paintline = 1
hardness = 0
softness = 80
intensity = 0
smooth = 1
mixing = 0
visco = 0
mixtyp = 0
group = 
