;
; TEO (tile editor Organisation)
; For PureGameCreator  2013
; Langage english for UI
; Blendman 2011 - 2013
; 
;
;---------------- Menu
; Title
Files 		= Files
Edition 	= Edition
; Add 		= Ressources
View 		= View
Mode 		= Mode
Tools 		= Tools
Transform	= Transformation
Window		= Window
Help 		= Help

; Files
New 		= New
Open 		= Open
OpenAs 		= Open As...
Open Teo Document = Open a document (Teo)
Recents 	= Recents
Save 		= Save
SaveAs 		= Save a copy
Save Teo	= Save the document
Export 		= Export
Close 		= Close 
Preferences = Preferences
Exit 		= Exit

; Edition
Undo 		= Undo 
Redo 		= Redo
UndoLimit 	= Undo limit
Cut 		= Cut
Copy 		= Copy
Paste 		= Paste
Duplicate	= Duplicate
Clear 		= Clear
ChangeFont 	= Change the font
SelectAll 	= Select all
Deselect	= Deselect
Replace 	= Replace


; View
StatusBar 		= Show the status bar
Showpreview 	= Show the preview
Grid 			= Grid
Marker 			= Marker

; transform
CanvasSize			= Resize the canvas 
ImageSize			= Resize the image
Crop				= Crop
ColorBalance 		= Color Balance 
ImageChangeColor 	= Change the colors
KeepProportion 		= Keep proportions
FreeTransform 		= Free transform

;Layers
Add layer		= Add a layer
Del layer		= Delete the current layer
Duplicate layer	= Duplicate the current layer
Merge layer		= Merge with bottom layer
Merge all		= Merge all layers
Merge visible	= Merge visible layers
Layer Up		= Layer up
Layer Down		= Layer down
Adjust Layer to image	= Adjust Layer to image
; Layer blendmode
Normal= Normal
Darken = Darken
Multiply = Multiply
ColorBurn = ColorBurn
LinearBurn = LinearBurn
Additive = Additive
Screen (blendmode) = Screen
Lighten = Lighten
Clearlight = Clearlight
Overlay = Overlay
LinearLight = LinearLight
Inverse = Inverse


; tools
Tools 			= Tools
Properties 		= Properties
Conversion 		= Conversion

; Help
Update 			= Check the update
About 			= About

;---------------- ToolBar & Tooltips toolbar
CreateNew		= Create new project
OpenProject		= Open a project
SaveProject		= Save the project

;---------------- SubMenu Window Main
Delete			= Delete 

;---------------- Image Editor Menu
; Files
New Image 			= New image
Open Image 			= Open image
Save Image 			= SAve image (with layers)
Export Image 		= Export image (merge layers)
Import Image 		= Import an image (on the current layer)
Quit		 		= Quit
Exit		 		= Exit

; message
Bad Format			= Bad Format.
Overwrite this file?= Overwrite this file?
Cannot load image	= Cannot load image
Impossible			= Impossible
Layer is Locked		= Layer is Locked.
Paint mode locked	= Paint mode locked.
Layer is masked		= Layer is masked.
File outdated		= The file seems to have been created with an old version of Teo. Somes parameters would be incorrects.

; Image - Edition

; Layer
Layers				= Layers

; Filters
Filters 			= Filters

;---------------- status bar
Line 				= Line
Words 				= Words
Character 			= Character


;---------------- Tooltips
; Brush
Scatter 			= Scatter
Pas 				= Space between two dots
Size				= Size 
Brush size			= Brush size
Alpha				= Alpha 
Brush alpha			= Opcity brush
Rotation			= Rotation
Opacity color2		= Opacity of the Foreground color
Outline				= add an outline
Outline Size		= Outline size
Plain				= Plain color
Use all layers		= Use all layers
All layers			= All layers
Square				= Square
Circle				= Circle
Custom				= Custom
Image				= Image
; 

;---------------- message
Error 				= Error
Attention 			= Attention
Info 				= Informations
UnavailableForTheMoment 	= Unavailable For The Moment
LogoBy 				= Logo made by
IconBy				= Icons by Asher, Marco Martin.
ActionPermanent 	= Action Permanent


;---------------- OTHER WINDOWS GADGET
; window preference
Langage 		= Langage
Debug 			= Debug
Colors 			= Colors
BGcolor			= BGcolor
Interface		= Interface

; Window Help
ReleaseLog 	= ReleaseLog
TodoList 	= TodoList
Infos 		= Informations
Licence 	= Licence

Parameters 		= Parameters

;---------------- gadgets
; TOOLBAR
Default 	= Default
Normal 		= Normal
Number 		= Number
; General
Ok 			= Ok
Cancel 		= Cancel
; Buttons (list...)
Preview 	= Preview
; panel
Text 		= Text
; others
General 	= G�n�ral
