
; //Animatoon brush Preset - Blendman 2015
; //Animatoon brush Preset - Blendman 2015
; //Animatoon brush Preset - Blendman 2015
; //Animatoon brush Preset - Blendman 2015
; //Animatoon brush Preset - Blendman 2015
name = Ink01
size = 11
sizeX = 100
sizeY = 100
randSiz = 0
sizemini = 1
rotate = 115
rotation = 0
scatter = 0
alpha = 255
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
brushdir = blendman
brush = 78
pas = 20
mixing = 0
visco = 0
group = 
version = 6
sizeMin = 1
size_min = 1
sizepressure = 1
brushsizeRndfactor = 2
randRot = 0
alphapressure = 1
alphaRand = 0
alphaMin = 0
paintline = 1
hardness = 0
smooth = 0
mixtyp = 2
