
; //Animatoon brush Preset - Blendman 2015
; //Animatoon brush Preset - Blendman 2015
name = Inksoft
version = 6
size = 12
sizeX = 100
sizeY = 100
randSiz = 1
sizemini = 1
sizepressure = 1
brushsizeRndfactor = 2
rotate = 0
randRot = 1
scatter = 1
alpha = 255
alphapressure = 0
alphaFactorVsTime = 0
alphaVsTime = 15
image = aquarelle01.jpg
brushdir = blendman
brush = 2
pas = 4
paintline = 1
hardness = 0
smooth = 0
mixing = 0
visco = 0
group = 
sizeMin = 1
size_min = 1
alphaRand = 0
alphaMin = 0
mixtyp = 2
